# Kolisetka

./: .gitignore  Kolisetka.sln  README.md
Kolisetka.API/: Kolisetka.API.csproj  Program.cs  appsettings.Development.json
Kolisetka.API/Controllers/: AccountController.cs  ProductController.cs  UserController.cs
Kolisetka.API/Extensions/: MigrationBuilderExtension.cs
Kolisetka.API/Properties/: launchSettings.json
Kolisetka.Api/: Kolisetka.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Kolisetka.Api/Controllers/: ProductController.cs
Kolisetka.Api/Properties/: launchSettings.json
Kolisetka.Application/: ApplicationServicesRegistration.cs  Kolisetka.Application.csproj
Kolisetka.Application.UnitTests/: Kolisetka.Application.UnitTests.csproj
Kolisetka.Application.UnitTests/Mocks/: MockAuthRepository.cs  MockProductRepository.cs  MockUserRepository.cs
Kolisetka.Application.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
Kolisetka.Application/Contracts/Identity/: IAuthRepository.cs  IUserRepository.cs
Kolisetka.Application/Contracts/Persistence/: IAuthRepository.cs  IAuthService.cs  IAuthSevice.cs  IGenericRepository.cs  IProductRepository.cs
Kolisetka.Application/DTOs/: ProductCreateDto.cs  ProductDeleteDto.cs  ProductDto.cs  ProductUpdateDto.cs
Kolisetka.Application/DTOs/Common/: BaseDto.cs
Kolisetka.Application/DTOs/DtoProduct/: ProductCreateDto.cs  ProductDeleteDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
Kolisetka.Application/DTOs/DtoUser/: UserCreateDto.cs  UserGetDto.cs
Kolisetka.Application/DTOs/Validators/: ProductCreateValidator.cs  ProductDeleteValidator.cs  ProductUpdateValidator.cs
Kolisetka.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Kolisetka.Application/Exceptions/ExceptionObjects/: ValidationErrors.cs
Kolisetka.Application/Features/Products/Handlers/Commands/: CreateProductCommandHandler.cs  CreateProductRequestHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Kolisetka.Application/Features/Products/Handlers/Queries/: GetProductRequestHandler.cs  GetProductsListRequestHandler.cs
Kolisetka.Application/Features/Products/Requests/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Kolisetka.Application/Features/Products/Requests/Queries/: GetProductRequest.cs  GetProductsListRequest.cs
Kolisetka.Application/Features/User/Handlers/Commands/: CreateUserCommandHandler.cs
Kolisetka.Application/Features/User/Handlers/Queries/: GetAuthUserQueryHandler.cs  GetUserQueryHandler.cs  GetUserRequestHandler.cs  GetUsersListRequestHandler.cs
Kolisetka.Application/Features/User/Requests/Commands/: CreateUserCommand.cs
Kolisetka.Application/Features/User/Requests/Queries/: GetAuthUserQuery.cs  GetUserQuery.cs  GetUserRequest.cs  GetUsersListRequest.cs
Kolisetka.Application/Persistence/Contracts/: IGenericRepository.cs  IProductRepository.cs
Kolisetka.Application/Profiles/: MappingProfile.cs
Kolisetka.Application/Properties/: Resources.Designer.cs  Resources.resx
Kolisetka.Application/Responses/: AuthResponse.cs  BaseCommandResponse.cs
Kolisetka.Application/Settings/: JwtSettings.cs
Kolisetka.Application/Validators/: ProductCreateValidator.cs  ProductDeleteValidator.cs  ProductUpdateValidator.cs  UserCommandValidator.cs  UserCreateValidator.cs  UserGetValidator.cs
Kolisetka.Domain/: Kolisetka.Domain.csproj  Product.cs
Kolisetka.Domain/Common/: Base.cs
Kolisetka.Domain/Enum/: Category.cs
Kolisetka.Domain/Models/: Product.cs  User.cs
Kolisetka.Identity/: IdentityServicesRegistration.cs  Kolisetka.Identity.csproj  KolisetkaIdentityDbContext.cs
Kolisetka.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Kolisetka.Identity/DataSeed/: RoleSeed.cs  UserSeed.cs  UserToRoleSeed.cs
Kolisetka.Identity/Migrations/: 20220712195312_Initial.Designer.cs  20220712195312_Initial.cs  20220713144231_IdentityInitial.Designer.cs  20220713144231_IdentityInitial.cs  20220725125659_IdentityInitial.Designer.cs  20220725125659_IdentityInitial.cs  KolisetkaIdentityDbContextModelSnapshot.cs
Kolisetka.Infrastructure/: Kolisetka.Infrastructure.csproj
Kolisetka.MVC/: Kolisetka.MVC.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
Kolisetka.MVC/Contracts/: IAuthenticationService.cs  ILocalStorageService.cs  IProductService.cs  IUserService.cs
Kolisetka.MVC/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs  UserController.cs
Kolisetka.MVC/Models/: ErrorViewModel.cs
Kolisetka.MVC/Models/Base/: ProductVM.cs
Kolisetka.MVC/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductGetVM.cs  ProductUpdateVM.cs
Kolisetka.MVC/Models/User/: LoginVM.cs  RegisterVM.cs  UserGetVM.cs
Kolisetka.MVC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Kolisetka.MVC/Services/: AuthenticationService.cs  LocalStorageService.cs  ProductService.cs  UserService.cs
Kolisetka.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  my.nswag  myAPI.nswag
Kolisetka.MVC/Views/: _ViewImports.cshtml
Kolisetka.MVC/Views/Auth/: Login.cshtml  Register.cshtml
Kolisetka.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kolisetka.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kolisetka.MVC/Views/User/: Index.cshtml  Register.cshtml
Kolisetka.Persistence/: Kolisetka.Persistence.csproj  KolisetkaDbContext.cs  PersistenceServicesRegistration.cs
Kolisetka.Persistence/Configurations/: ProductConfiguration.cs
Kolisetka.Persistence/DataSeed/: ProductSeed.cs
Kolisetka.Persistence/Migrations/: 20220613174129_Initial.Designer.cs  20220613174129_Initial.cs  20220615203419_InitialDataSeed.Designer.cs  20220615203419_InitialDataSeed.cs  20220627045338_Initial.Designer.cs  20220627045338_Initial.cs  KolisetkaDbContextModelSnapshot.cs
Kolisetka.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
(+11 files in other folders)
